{
  "name": "ejs-express-tailwind",
  "version": "1.0.0",
  "description": "A basic express full stack app template with ejs engine and tailwind css",
  "main": "server.js",
  "scripts": {
    "devCon": "concurrently \" npm run watch:tailwind\" \" npm run dev\" \" npm run browser:sync ",
    "dev": "nodemon --watch \"./src/ --exec server.js",
    "watch:tailwind": "postcss public/css/main.css -o public/css/main.min.css --watch",
    "browser:sync": "browser-sync start --proxy \"localhost:3333\" --files \"public/**/*.*\" \"./src/views/**/*.*\" --watch",
    "start": "node server.js"
  },
  "keywords": [
    "ejs",
    "tailwind",
    "express",
    "fullstack"
  ],
  "author": "kidus taye",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.3.1",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  }
}
